{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Host=localhost;Port=5432;Database=WebSocketDB; Username=websocket_user; Password=P@ssword12!;Include Error Detail=True;"
  }
}
